<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/rahul.aggarwal/Desktop/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.aggarwal/Desktop/jackson-all-1.9.0.jar/jackson-all-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/rahul.aggarwal/Desktop/json-simple-1.1.jar/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
